.border-radius(@radius: 5px) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    -khtml-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow(@shadow) {
    -moz-box-shadow: @shadow;
    -webkit-box-shadow: @shadow;
    -khtml-box-shadow: @shadow;
    box-shadow: @shadow;
}