@import "common.less";

body
{
    padding-top: 90px;
    padding-bottom: 40px;
    background: url(/bundles/entvalleyapp/images/background.png);
}

.navbar .topbar
{
    background-color: #3e383a;
    .border-radius(4px);
    padding: 12px 10px 4px 10px;
    margin: 10px 0;
    display: inline-block;
}

.topbar ul
{
    list-style-type: none;
    display: block;
    position: relative;
    float: left;
}

.navbar ul > li
{
    display: block;
    float: left;
    margin-right: 8px;
}

.navbar .username
{
    display: block;
    float: left;
}

.navbar a.username
{
    color: white;
    font-size: 13px;
    font-weight: bold;
}

@picture-padding: 12px;
.navbar .picture
{
    float: left;
    margin: -@picture-padding @picture-padding+2 -@picture-padding -@picture-padding;
    position: relative;
}

@summary-done-color: #b5b5b5;
@summary-inprogress-color: #dfdfdf;
@summary-unresolved-color: #009bc3;
@summary-border: 4px solid #443f41;

.navbar .summary
{
    border: @summary-border;
    .border-radius(6px);
    overflow: auto;
    display: inline-block;
    margin-bottom: 2px;
    font-family: "Times New Roman", serif;
    font-size: 18px;
    font-weight: bold;

    .done {
        background-color: @summary-done-color;
    }

    .inprogress {
        background-color: @summary-inprogress-color;
    }

    .unresolved {
        background-color: @summary-unresolved-color;
    }

    .done, .inprogress {
        color: #3f3f3f;
    }

    .unresolved {
        color: #fff;
    }

    .done, .inprogress, .unresolved {
        .box-shadow(inset 1px 1px 7px 0px rgba(0, 0, 0, 0.2));
        float: left;
        position: block;
        padding: 6px 10px;
        text-align: center;
    }

    p {
        font-family: Arial;
        font-size: 10px;
        margin: 0;
    }
}

.tools
{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    padding: 6px 40px;
    z-index: 6000001;
    background-color: #dcdce0;
    border-top: 2px solid #adadad;

    textarea {
        .box-shadow(0px 0px 4px 0px rgba(0, 0, 0, 0.2));
        width: 500px;
        height: 100px;
    }

}

.separator
{
    background: url('/bundles/entvalleyapp/images/separator.png');
    height: 9px;
    width: 100%;
}

ul.separated-list > li
{
    background: url('/bundles/entvalleyapp/images/separator.png') repeat-x;
    padding: 14px 0;
    margin: 0;
}

ul.separated-list
{
    margin: 0;
    padding: 0;
    list-style-type: none;
}



@link-color: #0662aa;

.message-title {
    font-family: "Crete Round";
    font-size: 16px;
}

.message-info
{
    background-color: #e5e5e5;
    padding: 3px;
    .border-radius(6px);
    font-size: 11px;
    text-align: center;

    .daynumber {
        font-weight: bold;
        font-size: 14px;
    }

    .month {
        color: #b0b0b0;
    }

    .daynumber, .month, .date {
        display: block;
    }
}

.reportedby {
    text-align: right;
    color: #999;
    font-size: 12px;
}


ul.auto-list{
	position:absolute;
	top:0px;
	left:0px;
	background: white;
    border:1px solid #B2B2B2;
	padding:0;
    margin:0;
	list-style:none;

    .border-radius(4px);
    .box-shadow(0px 1px 4px rgba(0, 0, 0, 0.163));

    >li:hover, >li[data-selected=true]{
    	background-color:#F2F2F2;
    }

    >li{
    	cursor:default;
    	padding:4px;
        border-bottom:1px solid #EEE;
        .border-radius(3px);
        color: black;
    }

    mark {
        background: none repeat scroll 0 0 transparent;
        font-weight: bold;
    }
}

